{
	"color_scheme": "Packages/User/SublimeLinter/Pastels on Dark (SL).tmTheme",
	"detect_slow_plugins":
	[
	],
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"build/"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"minimap_scroll_to_clicked_text": false,
	"move_to_limit_on_up_down": false,
	"preview_on_click": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"sidebar_no_icon": true,
	"smart_indent": false,
	"soda_classic_tabs": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Afterglow-orange+.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true
}
